{
  "name": "basicapp_2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production",
    "dev": "concurrently \"webpack --watch --mode development\" \"electron .\""
  },
  "build": {
    "appId": "com.example.basicapp",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "deb"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Aplicación de escritorio multiplataforma con Electron y PrimeReact",
  "dependencies": {
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-image": "^0.8.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ssh2-promise": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.8.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-reloader": "^1.2.3",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
